{
  "expo": {
    "name": "Puchi!",
    "slug": "puchipuchi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hanabi822.puchipuchi",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      "expo-localization",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "広告をあなたに合った内容にするために使用されます。許可しなくてもアプリは利用できます。"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-8238604859036288~6691505196",
          "userTrackingUsageDescription": "広告をあなたに合った内容にするために使用されます。許可しなくてもアプリは利用できます。"
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAnalytics"
            ]
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0a61db8c-276f-4587-9214-0752522baf69"
      }
    }
  }
}
